一、设计并创建完整的Student数据库系统
要求包含以下表结构，并且对于字符型属性列，设置类型为varchar(30)。其他属性列根据具体情况选择对应的类型
S(学号SNO(主键)，姓名SN，性别SEX，系别DEPT，出生日期BIRTHDATE，入学年份ENROLL_YEAR)
C(课程号CNO(主键)，课程名CN，学分CREDIT，课程类型TYPE，开课学期SEMESTER)
SC(学号SNO(外键)，课程号CNO(外键)，成绩GRADE，修读年份YEAR，学期TERM)
插入至少13条学生记录，覆盖不同系别
插入至少5门课程记录，包含不同课程类型和学分
插入至少21条选课记录，确保数据分布合理
查询所有电子系学生的基本信息
查询选修了"数据库原理"课程的学生名单
查询选修课程"计算机组成原理"且成绩大于85分的学生名单
统计每个系的学生人数
查询每门课程的选修人数
使用嵌套查询查找与学生“天明”在同一系的学生
使用连接查询显示学生选课的详细信息
使用相关子查询查找每门课程的最高分学生
删除学生“天明”的选课记录
删除S表中姓刘学生的所有信息
创建学生平均成绩视图
创建一个统计每个学生选课门数的视图，其中包括学号、姓名和选课门数。
创建一个统计学生总成绩的视图，其中包括学号、姓名、总成绩和选课门数。
创建一个查询课程平均成绩的存储过程，名称为P_SA，功能为输入学生学号时，显示学生的所有信息
创建当输入学生姓名时，显示该学生所有信息的存储过程
二、设计并创建完整的Company数据库系统
要求包含以下表结构，并且对于字符型属性列，设置类型为varchar(30)。自行分辨表中的主键属性和外键连接，其他属性列根据具体情况选择对应的类型
Emp(员工号ENO，姓名EN，性别SEX，部门号DNO，工资SALARY)，Dept(部门号DNO，部门名DN)，Proj(项目号PNO，项目名PN，负责人ENO)
要求Emp表包含数据5条，Dept表包含数据3条，Proj表包含数据7条。各表中的数据满足下列查询要求
统计每个部门的人数
用嵌套查询查询和“张三”在员工表中同名的员工姓名。
删除表Proj中项目名为“度假村开发项目”的记录。
删除Proj表中负责人为“Dany”的项目信息
查询部门名为“市场部”且工资介于6000和9000元、性别为女的员工姓名。
创建一个统计部门员工数量的视图，其中包括部门号、员工数量。
创建一个名为PR_AS的存储过程，其功能为指定部门号，返回该部门的最高工资和员工名称。
三、设计并创建完整的毕业论文选题数据库系统
要求包含以下表结构，并且对于字符型属性列，设置类型为varchar(30)。自行分辨表中的主键属性和外键连接，其他属性列根据具体情况选择对应的类型
学生表(学号，姓名，专业，班级)，导师表(工号，学院，指导学生学号)，选题表(学号，指导教师工号，论文选题)
各表中的数据满足下列查询要求
统计任意三个专业的人数
删除选题表中选题名包含为“界面设计”的记录。
将选题表中选题名包含为“游戏制作”的选题改为“游戏设计与实现”。
查询指导教师为“王风”且论文选题包含“深度学习”的学生。
创建一个统计导师数量的视图，其中包括工号、学院。
创建一个名为PR_AS的存储过程，其功能为指定学号，返回该学生的指导教师和论文选题。