1、R(A, B, C)，F = {A→B, B→C, A→C}找出F的最小函数依赖集。

2、R(A, B, C)，F = {A→B, B→A, B→C, A→C}找出F的最小函数依赖集。

3、R(A, B, C, D)，F = {A→C, C→D, D→C, AB→C}找出F的最小函数依赖集。

4、R(A, B, C, D, E)，F = {AB→C, B→D, C→E, E→C, D→B}找出F的最小函数依赖集。

5、R(A, B, C, D, E)，F = {A→BC, B→D, CD→E, E→A}找出F的最小函数依赖集。

6、R(A, B, C, D)，F = {A→B, B→C, C→D, D→A}，找出F的最小函数依赖集。
