已知关系模式R(A,B,C)，函数依赖集F={A→B,B→C}。求 {A}的闭包 

已知关系模式R(A,B,C,D)，函数依赖集F={A→B,B→C,C→D}。求 {B}的闭包 

已知关系模式R(A,B,C,D,E)，函数依赖集F={AB→C,C→D,D→E}。求 {A,B}的闭包 

已知关系模式R(A,B,C,D)，函数依赖集F={A→B,B→C,C→D,D→A}。求 {A,B}的闭包 

已知关系模式R(A,B,C,D)，函数依赖集F={A→B,B→C,C→D,D→A}。求 {C}的闭包 

已知关系模式R(A,B,C,D)，函数依赖集F={A→BC,C→D}。求 {A}的闭包 


已知关系模式R(A,B,C,D,E)，函数依赖集F={A→B,BC→D,D→E}。求 {A,C}的闭包 

已知关系模式R(A,B,C,D)，函数依赖集F={AB→C,BC→D,CD→A}。求 {A,B}的闭包 

已知关系模式R(A,B,C,D,E)，函数依赖集F={A→B,B→C,D→E}。求 {B,D}的闭包 

已知关系模式R(A,B,C,D)，函数依赖集F={A→B,B→A,B→C,C→D}。求 {B}的闭包 

已知关系模式R(A,B,C,D,E)，函数依赖集F={AB→C,C→D,E→A,D→E}。求 {C,E}的闭包 

