已知关系模式 R(A, B, C)，函数依赖集 F = {A → B, B → C}。判断 A 是否是 R 的候选码？

关系模式 R(A, B, C)，函数依赖集 F = {AB → C, C → A}。求 R 的所有候选码。

关系模式 R(A, B, C, D)，函数依赖集 F = {A → B, B → C, C → D}。判断属性集 {A, D} 是否是候选码？

关系模式 R(A, B, C, D)，函数依赖集 F = {AB → C, BC → D, CD → A, AD → B}。求 R 的所有候选码。

关系模式 R(A, B, C, D, E)，函数依赖集 F = {A → BC, CD → E, B → D, E → A}。求 R 的所有候选码。
